<!doctype html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Example Of Rollover</title>
<style type="text/css">
.container {
  position: relative;
  width: 50%;
}

.OverlayImage {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 100%;
  right: 0;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: 1s ease;
}

.container:hover .overlay {
  width: 100%;
  left: 0;
}

.CoverIt {
  color: white;
  position: absolute;
  top: 50%;
  left: 25%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}
</style>
</head>
<body>
<div class="container">
<img class="MainImg" src="../TremanTest1/assets/VERBENA.jpg" class="OverlayImage"/>  
  <div class="overlay">
 <div class="CoverIt"> <img class="MainImg" src="../TremanTest1/assets/PETUNIAS.jpg"/>  </div>
  </div>
</div>
</body>
</html>