<!doctype html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Williams Health Care</title>
<style type="text/css">
header
{
display: block;
height: 100px;
padding: 25px;
  background-image: linear-gradient(to left top, yellow, red);
}
h1
{
color: blue;
font-family: "Times New Roman", serif;
font-style: italic;
}
main
{
display: block;
background-image: url("../TremanTest1/assets/daisies.jpg");
margin-top: 10px;
margin-bottom: 10px;
padding: 10px;
}
h3
{
font-family: "Times New Roman", serif;
font-weight: bold;
font-style: italic;
text-align: center;
color: #309;
background-color: #CC6;
padding: 5px;
border: 5px outset #609;
border-radius: 25px;
margin-left: 25px;
margin-right: 25px;
}
article
{
display: block;
background-color: pink;
padding: 20px;
height: 375px;
margin: 25px;
text-align: justify;
}
footer
{
display: block;
margin: 10px;
height: 100px;
background-color: white;
background-image: url("../TremanTest1/assets/turtle.jpg");
  background-position: center;
  background-repeat: no-repeat;
}
ol
{
list-style-type: upper-alpha;
}
ul
{
list-style-type: square;
}
.FloatMe
{
float: left;
}
</style>
</head>
<main a id="TopOfPage">
<body>
<header>
<h1>Exercise and Healthy Eating for Every Age</h1>
</header>
<article>
<h3>Try Our New Exercise and Nutrition Classes</h3>

<p>Wherever you fit on the health care spectrum, education is key to achieving your health goals. We designed our newest series of nutrition and exercise classes for people with varying health management concerns, so you can find the class you need. Some classes are free; others are available at a modest fee.
Take a look at the <a href="#NAEC">complete list of classes</a> at the end of this newsletter, and then register at your clinic, or sign up online at our website. Log in with your usual WHC NET user name and password, and then click the Classes link to get started. If you miss a class, you can always review it later via our new Webinar+ service. So there is no reason to wait. Register today!<p>
</article>
<article>
<h3>Preventing Type 2 Diabetes</h3>

<p>Diabetes is a disease in which the body fails to produce or properly use insulin. Between 5 and 10% of the country's 20 million diabetes sufferers have type 1 diabetes. Most type 1 diabetics are children and young adults. So far, we know of no way to prevent the onset of type 1 diabetes. However, the more common variety, type 2 diabetes, can be delayed or prevented if you act in time. The secrets to preventing type 2 diabetes are a healthy diet and regular exercise.<p>
<p>Every first Monday of the month, our Lakeside clinic offers free diabetes risk assessments. We will check your blood pressure and weight and help you fill out a health questionnaire. Your results will be analyzed by HealthLife, our new health data app, which you can download to your smart phone, tablet or computer.
If you have already been diagnosed with diabetes, keep in mind that Williamson Health Care is committed to helping you maintain your overall health and wellness. Our goal is to provide you with innovative, up-to-date tools to help you live the healthiest life possible. We understand that you may need to manage your health challenges, while also caring for the health of your children, and possibly even your parents.<p>
</article>
<article>
<h3>Eating Well in a Busy World</h3>

<p>It is hard to eat well if you are always on the run. Studies show that people who fail to sit down for regular meals eat far more than they think. For help dining well in a busy world, check out “20 Fast Food Friends,” a list of healthy options available at national fast food franchises. You will find the list on the Williamson Health Care website, and at the front desk at all Williamson Health Care clinics.
It’s surprisingly easy to make healthy changes in your diet. For starters, try switching from whole milk to skim milk in your morning latte. Over a years time, even small improvements have a cumulative effect, leaving you lighter and feeling better.<p>
</article>
<article>
<h3>Fresh is Better</h3>
<p>If you can only do one thing to improve your diet, eat more fresh fruits and vegetables. They’re packed with vitamins and fiber, which, in a well-managed diet, can help ward off heart disease, diabetes, and other debilitating conditions. Experts suggest eating at least five servings of fruits and vegetables a day.<p>
<p>A healthy serving of meat for a single meal is 3 ounces. That’s about the size of a deck of cards. But most restaurants serve meat in 8 to 12 ounce portions—far more than any adult should eat in one sitting. To find out if your portions are healthy, make friends with your measuring cups. Devote a week or two to measuring your servings at every meal. And remember, you don not have to worry about measuring fresh fruits and vegetables. Make an apple or carrot your go-to snack, and you’ll never have to worry about snack portions again!</P>
</article>
<article>
<h3 id="NAEC">Nutrition and Exercise Classes</h3>
<ol>
<li>Basic Nutrition </li>
<ul>
<li>Basic Nutrition for Childcare Providers</li>
<li>General Nutrition for Adults</li>
<li>General Nutrition for Teenagers</li>
<li>Child and Infant Nutrition for Parents</li>
<li>Resisting Temptation: Eating Out Without Over Eating</li>
<li>Meal Planning for Diabetics</li>
</ul>
<li>Personal Fitness</li>
<ul>
<li>Cardio Training for All Ages</li>
<li>High Impact Cardio Training</li>
<li>Balance and Fitness</li>
<li>Strength Training </li>
<li>Tai Chi</li>
<li>Triathlon Training</li>
<li>Water Aerobics </li>
<li>Yoga</li>
</ul>
</ol>
</article>
</main>
<footer>
<!--Sorry I had to float this it looked bad to me. I wanted to edit the header to give it a colored padding, but I didn't.-->
<p class="FloatMe"><a href="#TopOfPage">Top</a></p>
</footer>
</body>
</html>
