<!DOCTYPE html>
<html lang="eng">
<head>
<meta charset="utf-8">
<title>navTagEx</title>
<style type="text/css">
header
{
display: block;
height: 300px;
}
figure
{
display: block;
margin: auto;
}
img
{
display: block;
margin: auto;
}
figcaption
{
font-family: "Times New Roman", Times, serif;
font-size: 14px;
font-style: italic;
color: #633;
text-align: center;
}
nav
{
height: 60px;
width: 100%;
display: block;
text-align: center;
margin-top: 25px;
margin-left: auto;
margin-right: auto;
padding: 10px;
font-size: 1em;
}
a:link
{
color: white;
background-color: purple;
text-decoration: none;
margin: 5px;
padding: 20px;
border: 2px solid red;
}
a:hover
{
color: navy;
background-color: yellow;
}
a:visited
{
color: red;
background-color: white;
}
a
{
outline: 0;
}
</style>
</head>
<body>
<header>
<figure>
<img src="../Tremanhwk5/assets/Black-and-White-Swan-on-Lake__IMG_0675-150x150.jpg">
</figure>
<nav>
Home | <a href="../Tremanhwk5/redGrad.html">Red</a> | <a href="../Tremanhwk5/greenGrad.html">Green</a> | <a href="../Tremanhwk5/blueGrad.html">Blue</a> | <a href="../Tremanhwk5/yellowGrad.html">Yellow</a>
</nav>
</header>
<main>
<article>
</article>
</main>
<footer>
</footer>
</body>
</html>