<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Destination: Amazon</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
header
{
display: block;
height: 300px;
}
.banner
{
box-shadow: 5px 5px;
}
main
{
display: block;
height: auto;
width: auto;
}
article
{
display: block;
height: 500px;
}
.ToTheLeft
{
float: left;
padding: 5px;
background-color: yellow;
border: 5px brown solid;
margin-right: 10px;
}
.sloth
{
float: right;
padding: 5px;
background-color: light-blue;
border-color: dark-green;
margin-left: 10px;
}
</style>
</head>
<body >
<header>
<img class="banner" src="../TremanLab1/assets/tripsmart_banner.jpg">
 <h2>Destination: Amazon </h2>
 </header>
 <main>
<article>
<img class="ToTheLeft" src="../TremanLab1/assets/water_lily.jpg">
<h3> Amazon Vegetation</h3>
<p>Almost every day   of your Amazon journey, we give you the opportunity to board our zodiac rubber   rafts to explore tributaries of the mighty Amazon River or for shore access to   walk through villages and towns along the river. Each outing provides numerous   opportunities to experience the wonders of this spectacular river. Several times   along the journey, you will spot the Amazonian Giant Lilies (Victoria   amazonica), the largest Water Lily in the world, having pads as much as five   feet in diameter. The flowers of this lily begin pure white in color and open at   night producing a sweet smell that attracts beetles. The beetles fly into the   flower, become trapped when the flower closes in the morning, and are not   released until the flower opens the next evening. When released, the beetles are   covered with the plant's pollen. When they land on another flower, the beetles   provide cross pollination for the lilies. After pollination, the color of each   flower changes to purple.</p>
</article>
<article>
<a href="http://www.nps.gov/GRTE/planyourvisit/index.htm"><img class="sloth" src="../TremanLab1/assets/sloth.jpg"></a>
<h3>Cute Amazon Animals</h3>
<p>Because of the lush vegetation in the Amazon area, wildlife is not easy to spot. Native animals and birds have excellent camouflage and use it to   their advantage! Every zodiak, however, is accompanied by at least one skilled   naturalist. Many of our naturalists have grown up on the Amazon and are expert   wildlife and bird spotters. It is recommended that you carry a good quality set   of binoculars with you at all times with a minimum strength of 10 x 42. One of   the most intriguing creatures you will see is the sloth. This happy tourist is   getting acquainted with a three-toed sloth. Sloths are generally seen feeding   high in the trees. You will probably see several sloths during your visit. </p>
</article>
</main>
</body>
</html>
