<!DOCTYPE html>
<html lang="eng">
<head>
<meta charset="utf-8">
<title>Treman Lab1</title>
<style type="text/css">
.dropdown
{
display: inline-block;
}
.dropdown-content
{
display: none;
position: absolute;
top: 120px;
background-color: #f9f9f9;
padding: 10px;
min-width: 160px;
box-shadow: 8px 8px 5px gray;
}
.dropdown:hover .dropdown-content
{
display: block;
}
</style>
<body>
<h2>Image Gallery</h2>
<main>
<article>
<div class="dropdown">
<img src="../TremanLab1/assets/klematis2_small.jpg">
<div class="dropdown-content">
<img src="../TremanLab1/assets/klematis2_big.jpg">
</div>
</div>
<div class="dropdown">
<img src="../TremanLab1/assets/klematis3_small.jpg">
<div class="dropdown-content">
<img src="../TremanLab1/assets/klematis3_big.jpg">
</div>
</div>
<div class="dropdown">
<img src="../TremanLab1/assets/klematis4_small.jpg">
<div class="dropdown-content">
<img src="../TremanLab1/assets/klematis4_big.jpg">
</div>
</div>
</article>
</main>
<footer>
</footer>
</body>
</html>