<!DOCTYPE html>
<html lang="eng">
<head>
<meta charset="utf-8">
<title>Treman Lab1</title>
<style type="text/css">

*{box-sizing: border-box;}
body
{
background-color: yellow;
}
header
{
display: block;
background-color: aqua;
height: 100px;
Width: 95%;
margin-left: 20px;
padding: 5px;
}
main
{
display: block;
margin: 20px;
padding: 15px;
background-color: forestgreen;
height: 800px;
width:95%;
}
article
{
display: block;
margin: auto;
padding-top: 20px;
padding-right: 20px;
background-color: darkkhaki;
margin: auto;
height: 375px;
width: 95%;
}
footer
{
display: block;
margin: 20px;
background-color: orchid;
height: 100px;
width: 95px;
}
h1
{
border: 5px outset blue;
border-radius: 25px;
margin-left: 30px;
margin-right: 30px;
padding: 10px;
background-color: yellow;
text-align: center;
width: 95%;
color: blue;
}
h2
{
border: 5px outset blue;
border-radius: 25px;
margin-left: 50px;
margin-right: 50px;
padding: 10px;
background-color: yellow;
text-align: center;
width: 95%;
color: red;
}
</style>
<h1>Introducing My Website</h1>
</head>
<body>
<header>
<nav>
</nav>
</header>
<main>
<article>
<h2>A brief description of my website project.</h2>
<p>For my project I intend to make some web pages for my website, <a href="https://perfectseowebsites.com/" title="A link to my website">perfectseowebsites.com</a></p>
<p>I intend to make a series of pages about seo, various definitions of things within the digital marketing community. The reason I plan to do this is that, I was planning to do something like this anyway.
I figure I might as well kill two birds with one stone. I plan to use colors that reflect the color of my site. Light blue, green, yellow, red and blue. I actually have a logo already. I'd made it in microsoft paint to look like the old google colors.</p>
</article>
</main>
<footer>
</footer>
</body>
</html>