<!DOCTYPE html>
<html lang="eng">
<head>
<meta charset="utf-8">
<title>Perennials</title>
<style type="text/css">
h2
{
 font-weight: bold;
 font-style: italic;
 color: purple;
}
hr
{
height: 5px;
width: 75%;
color: magenta;
}
p
{
margin-left: 20%;
margin-right: 20%;
font-family: "Times New Roman";
text-align: justify;
}
</style>
</head>
<body>
<h2>Proven Perennials</h2>
<header>
<nav>
</nav>
</header>
<main>
<article>
<hr/>
<p>
Hardy in Northern and Mid-west Climates
Listed here are some of the most reliable hardy perennials for northern and mid-west gardens. Keep in mind that a severe winter in your zone may expose your plants to conditions of a more northern zone.  Some winter protection is always recommended in the north or mid-west garden to ensure that your perennials survive whatever the weather presents, even hardy perennials. Hardy perennials heavily protected with deep mulch, leaves mounded in and around the base, and a good snow cover will often survive winters in zones north of their hardiness rating.</p>
</article>
<ol>
<li>Hardy in zones 5-9</li>
<ul>
	<li>Hardy Aster</li>
	<li>Monch bear</li>
	<li>New England Aster</li>
</ul>
<li>Hardy in zones 5-10</li>
<ul>	
	<li>Hummingbird mint</li>
	<li>Blue Giant Hyssop</li>
	<li>Blue Fortune</li>
	<li>Black Adder</li>
	<li>Agastache </li>
</ul>
<li>Hardy in zones 3-9</li>
<ul>
	<li>Bellflower</li>
	<li>Bleeding heart</li>
</ul>
</ol>
</main>
<footer>
</footer>
</body>
</html>

 
