Proven Perennials Hardy in Northern and Mid-west Climates
Listed here are some of the most reliable hardy perennials for northern and mid-west gardens. Keep in mind that a severe winter in your zone may expose your plants to conditions of a more northern zone.  Some winter protection is always recommended in the north or mid-west garden to ensure that your perennials survive whatever the weather presents, even hardy perennials. Hardy perennials heavily protected with deep mulch, leaves mounded in and around the base, and a good snow cover will often survive winters in zones north of their hardiness rating.
Hardy in zones 5-9
	Hardy Aster
	Monch bear
	New England Aster
Hardy in zones 5-10
	Hummingbird mint
	Blue Giant Hyssop
	Blue Fortune
	Black Adder
	Agastache 
Hardy in zones 3-9
	Bellflower
	Bleeding heart
