<!doctype html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Reminders</title>
<style type="text/css">
h2
{
text-align: center;
color: white;
text-shadow: 3px 3px green;
background-color: purple;
}
h3
{
font-style: italic;
color: green;
}
.set
{
font-size: 20px;
padding-left: 20px;
color: red;
}
</style>
</head>

<body>
<h2>Pemberly Furniture and Interiors Reminder List 
  </h2>
  <h3>Ask Yourself Questions about places you felt especially comfortable  </h3>
   <p><span class="set">&#9753;</span>How did those  places make you feel?<br><span class="set">&#9753;</span>
  What did you like about them? <br><span class="set">&#9753;</span>
  What was the color scheme? <br><span class="set">&#9753;</span>
  Was the room cluttered or spare?<br><span class="set">&#9753;</span>
  Was the furniture made of wood or metal, or was it  upholstered? <br><span class="set">&#9753;</span>
  Would you describe the room as formal or casual?</p>
<h3>Pick a Style</h3>
<p>Formal</p>
<p>Traditional</p>
<p>Eclectic</p>
<p>Contemporary</p>
<h3>Consider making your purchases in the following order:</h3>
<p>Large items such as sofas, beds, and dining tables</p>
<p>Lamps or other forms of lighting</p>
<p>End tables and other accent pieces</p>
<p>Rugs or other floor coverings</p>
</body>
</html>