<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Border Table Ex</title>
<style>
table
{
margin-left: auto;
margin-right: auto;
width: 75%;
border: 5px outset green;
border-collapse: collapse;
caption-side: bottom;
}
td
{
border: 2px solid yellow;
padding: 5px;
}
th
{
border: 2px solid yellow;
padding: 5px;
color: cyan;
background-color: blue;
font-size: 18px;
font-weight: bold;
}
.grn
{
color: white;
font-weight: bold;
background-color: olive;
}
</style>
</head>
<body>
<table>
	<caption>Apartments for Rent</caption>
  <tbody>
    <tr>
	<th colspan = "4">Available Apartment by Number of Bedrooms</th>
    </tr>
    <tr>
	<th rowspan = "3">1 Bedroom</th>
      <td class="grn"  colspan = "3">Complex - Address - Phone</td>
 </tr>
    <tr>
      <td>Konner Ridge</td>
	  <td>23 Monroe St.</td>
      <td>256-5533</td> 
	  </tr>
    <tr>
	  <td>Konner Ridge</td>
	  <td>55 Lincoln St.</td>
      <td>231-7880</td> 
     </tr>
	     <tr>
	<th rowspan = "3">2 Bedrooms</th>
<td class="grn"  colspan = "3">Complex - Address - Phone</td>
     </tr>
	     <tr>
	  <td>Presidents Ridge</td>
	  <td>47 Adams St.</td>
      <td>734-3544</td>
     </tr>
	     <tr>
	  <td>Dupont Circle</td>
	  <td>56 Washington St.</td>
      <td>546-7990</td>
     </tr>
	 <tr>
	<th rowspan = "3">3 Or More Bedrooms</th>
	<td class="grn"  colspan = "3">Complex - Address - Phone</td>
     </tr>
	     <tr>
	  <td>Pine Ridge</td>
	  <td>48 Monroe St.</td>
      <td>734-3544</td>
     </tr>
	     <tr>
	  <td>Oak Ridge</td>
	  <td>67 Monroe St.</td>
      <td>235-8978</td>
     </tr>
  </tbody>
</table>
</body>
</html>