<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Borderless Table Ex</title>
<style>
table
{
border: none;
margin: auto;
width: 75%;
}
.SpanMe
{
colspan: 2;
}
td
{
height: 50px;
color: navy;
font-style: italic;
font-size: 24px;
padding-left: 20px;
}
td img
{
float: right;
}
th
{
height: 50px;
color: navy;
font-style: italic;
font-size: 24px;
}
</style>
</head>
<body>
<table>
	<caption></caption>
  <tbody>
    <tr>
	<th colspan = "2">Animals at the Zoo</th>
      <td></td>
	  <td></td>
    </tr>
    <tr>
      <td><img src="../TremanHwk6/Assets/swan.jpg" alt="swan"></td>
      <td>Birds that may be territorial.</td>
    </tr>
    <tr>
      <td><img src="../TremanHwk6/Assets/parrot.jpg" alt="parrot"></td>
      <td>A colorful creature of the rain forest</td>
    </tr>
    <tr>
      <td><img src="../TremanHwk6/Assets/meerkat.jpg" alt="meerkat"></td>
      <td>A big rat that is always on guard for hyenas</td>
    </tr>
  </tbody>
</table>
</body>
</html>