<!DOCTYPE >
<html lang = "en" >
<head>
<title>Blooms&amp;Bulbs featured plants</title>
<meta charset ="utf-8" >
<link rel='stylesheet' href='../Homework8/blooms.css' type='text/css'/>
</head>
<body >
<h2 ><img src="assets/blooms_banner.jpg" alt="blooms &amp; bulbs banner" width="735" height="93" /></h2>
<h3 class="heading">Drop 
  by to see our Featured 
  Spring Plants</h3>
<img src="../Homework8/assets/petunias.jpg" class="lt" title="Petunias">
<p>Pretty petunias blanket your beds 
with lush green leaves and bright blooms in assorted colors. Shown is the Moonlight White  Petunia (Mini-Spreading).  This variety is fast-growing and produces spectacular blooms.  Cut them back in July for blooms that will last into the fall. Full sun to partial shade. Great for border plants or hanging baskets.</p>
<img src="../Homework8/assets/Verbena.jpg" class="rt" title="Verbena">
<p>Verbena is one of our all-time favorites. The variety shown is Blue Silver. Verbena grows rapidly and is  a good choice for butterfly gardens. The plants can spread up to two feet wide, so it makes excellent ground cover. Plant in full sun. Heat resistant. Beautiful also in rock gardens. We have several other  varieties equally as beautiful.</p>
<p>Dramatic masses of Lantana 
display summer color for your beds or containers. The variety shown is Golden Dream. Blooms late spring through early fall. This variety produces outstanding color. Plant in full sun with well-drained soil.  We carry tall,  dwarf, and trailing varieties. You can also overwinter with cuttings. </p>
<p>Stop by to see us soon. We will be 
happy to help you with your selections.</p>
</body>
</html>
