<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8">
     <title>Treman Hwk3</title>
     <style type="text/css">  
	 *{box-sizing:border-box;}
	 body
	 {
	 background-color: yellow;
	 }
	 .nestedOut
	 {
	 list-style-type: upper-roman;
	 }
	 .nestedIn
	 {
	  list-style-type: circle;
	 }
	 header
	 {
	 display: block;
	 background-color: rgb(247,243,190,0.20);
	 height: 100px;
	 width: 95%;
	 margin-bottom: 10px;
	 padding-top: 5px;
	 }
	 main
	 {
	 display: block;
	 padding: 15px;
	 background-color: darkgoldenrod;
	 height: 1000px;
	 width: 95%;
	 }
	 article
	 {
	 display: block;
	 padding: 30px;
	 background-color: navajowhite;
	 height: 900px;
	 text-align: justify;
	 }
	 footer
	 {
	 display: block;
	 margin-top: 10px;
	 background-color: aqua;
	 height: 100px;
	 width: 95%;
	 padding-top: 20px;
	 color: purple;
	 font-size: 24px;
	 font-weight: bold;
	 }
	 h1
	 {
	 margin-left: 25%;
	 margin-right: 25%;
	 text-align: center;
	 text-shadow: 2px 2px 5px rgba(54,1,61,1.00);
	 background-color: lavender;
	 font-style: italic;
	 color: white;
	 }
	 h2
	 {
	 border-width: 5px;
	 border-style:outset;
	 border-color: blue;
	 margin-left: 25%;
	 margin-right: 25%;
	 padding: 10px;
	 background-color: lavender;
	 text-align: center;
	 color: purple;
	 border-radius: 25px;
	 }
	 a
	 {
	 text-decoration: none;
	 }
	 a:hover
	 {
	 padding: 10px;
	 color: pink;
	 background-color: purple;
	 }
     </style>
</head>
<body>
<header>
<h1>Majoring in Media Studies</h1>
</header>
<main>
<article>
<p>Media Studies is an exciting academic field that explores everything having to do with communication, journalism and entertainment, including mass communication, electronic media, online media, film, and television. In your Media Studies classes, you will approach topics from varying perspectives, and take classes in many different departments. For example, you might take an English class that focuses on literature and popular culture, or a history class that focuses on the rise of the modern city. In the second semester of your senior year you will focus exclusively on your senior research project. Other classes might bring you to the Psychology, Economics, or Political Science departments, just to name a few.</p>
<ol class="nestedOut">
<h2>Prerequisites</h2>
<ul class="nestedIn">
<li>Media Studies 101: General Media Studies</li>
<li>History 200: North American History Since 1860</li>
<li>Political Science 101: Introduction to Politics</li>
<li>Sociology 101: Introduction to the Social Sciences
</ul>
</li>
<h2>Core Courses</h2>
<ul class="nestedIn">
<li>Media Studies 102: Communicating Visually</li>
<li>Media Studies 220: Mass Media in the Modern World</li>
<li>Media Studies 301: Journalism and Culture</li>
</ul>
</li>
</ol>
<li>Media Studies symposium chosen from the following list:</li>
<ol>
<li>Media Studies 400: History of Mass Media</li>
<li>Media Studies 401: History of Popular Culture</li>
<li>Media Studies 402: Ethics of Digital Privacy</li>
</ol>
<h2>Research Methods</h2>
<p>A Media Studies major must be adept at designing effective research projects and analyzing data. To ensure that you have the skills required to complete your senior project, you are required to take the following classes in the order listed:</p>
<ul>
<ul>
<li>PSYCHOLOGY 401: RESEARCH ANALYSIS</li>
<li>Media Studies 406: Advanced Research Methods</li>
<li>Sociology 401: Sociological Methods</li>
</ul>
</ul>
<p>It is possible to take the first two classes concurrently, but most students prefer to take the first class the second semester of their sophomore year. They then complete the remaining research methods classes during their junior and senior years. Ideally, you should complete the last class before the beginning of your final semester.</p>          
</article>          
     </main>
     <footer>
     </footer>
</body>
</html> 